{
  "name": "lunar/plugin-prestashop",
  "description": "Lunar Online Payments for Prestashop",
  "type": "prestashop-module",
  "version": "1.0.0",
  "license": [
      "MIT"
  ],
  "authors": [
    {
      "name": "Lunar",
      "email": "support@lunar.app"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lunar\\Payment\\": ""
    }
  },
  "require": {
    "lunar/payments-api-sdk": "dev-initial-dev"
  },
  "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/lunar/payments-api-sdk"
    }
  ]
}
